<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. MaxSky.TK. All Rights Reserved.
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/activity_main">

	<ImageView
		android:id="@+id/android_party"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/jaychou"/>

	<TextView
		android:id="@+id/happy_everyday"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="致我们已经逝去的青春."
		android:textColor="@android:color/white"
		android:textSize="30sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"
		android:fontFamily="sans-serif-light"
		android:shadowColor="@android:color/black"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="1"
		android:text="From Max Sky."
		android:textColor="@android:color/white"
		android:textSize="30sp"/>

</RelativeLayout>
